# FlightDeck

./: App.axaml  App.axaml.cs  FlightDeck-Installer.csproj  Icons.axaml  Program.cs  README.md  ViewLocator.cs  app.manifest
.github/docs/: optimization.md
Utils/: F15ERadarFix.ps1
ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
Views/: MainWindow.axaml  MainWindow.axaml.cs
